Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TcpServerDemo", "TcpServerDemo.csproj", "{75F70116-4F9D-4616-8F10-A1EE23C30E29}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NetworkLib", "..\NetworkLib\NetworkLib.csproj", "{30035959-85F8-4718-9662-F24DDF12FA16}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{75F70116-4F9D-4616-8F10-A1EE23C30E29}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{75F70116-4F9D-4616-8F10-A1EE23C30E29}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{75F70116-4F9D-4616-8F10-A1EE23C30E29}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{75F70116-4F9D-4616-8F10-A1EE23C30E29}.Release|Any CPU.Build.0 = Release|Any CPU
		{30035959-85F8-4718-9662-F24DDF12FA16}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{30035959-85F8-4718-9662-F24DDF12FA16}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{30035959-85F8-4718-9662-F24DDF12FA16}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{30035959-85F8-4718-9662-F24DDF12FA16}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
